export default {
	gpu: {
		id: 'id',
		gpuId: 'GPU-ID',
		gpuName: 'GPU名称',
		gpuIp: 'GPU-IP',
		ipAddr: 'IP地址',
		cardNum: '显卡编号(多卡)',
		gpuState: 'GPU状态',
		gpuNameInputTip: '请输入GPU名称',
		gpuIdInputTip: '请输入GPU-ID',
		ipAddrInputTip: '请输入IP地址',
		cardNumInputTip: '请输入显卡编号, 默认为单卡0',
		gpuAddBtn: '添加GPU资源',
		processId: '进程ID',
		processState: '进程状态',
		gpuAdd: '添加GPU资源',
		gpuEditBtn: '编辑',
		gpuEdit: '编辑GPU资源',
		addGpuSuccess: '添加GPU资源成功',
		updateGpuSuccess: '更新GPU资源成功',
		startExecutionTime: '开始执行时间',
	},
};
