import { descriptionProps } from 'element-plus';

export default {
	annotationTask: {
		createTask: 'Create Annotation Task',
		editTask: 'Edit Annotation Task',
		taskName: 'Task Name',
		inputTaskNameTip: 'Please input annotation task name',
		labelType: 'Task Type',
		description: 'Task Description',
		inputremarkTip: 'Please input record description',
		addBtn: 'Add Task',
		labelNumber: 'Label Number',
		progress: 'Progress',
		updateTime: 'Update Time',
		createTime: 'Create Time',
		aiAnnotation: 'AI Annotation',
		onlineAnnotation: 'Online Annotation',
		editBtn: 'Edit',
		delBtn: 'Delete',
		exportCSV: 'Export CSV',
		exportJSON: 'Export JSON',
		exportMask: 'Export Mask',
		importReferenceLabel: 'Import Reference Label',
		aiLabeling: 'AI labeling...',
		taskNumber: 'Task Number',
		baseDataset: 'Base Dataset',
		datasetType: 'Data Type',
		modelSelectList: 'AI Model List',
		baseModelName: 'Base Model Name',
		modelNameTip: 'Please input model name',
		selectModelTip: 'Please select model',
		modelName: 'Model Name',
		modelDescription: 'Model Description',
		selectDatasetTip: 'Select Dataset',
		taskConfig: 'Task Config',
		applicationScenario: 'Application Scenario',
		taskNameTip: 'Task name cannot be empty',
		taskTypeTip: 'Task type cannot be empty',
		subLabelTypeTip: 'Please select label type',
		importLoading: 'Importing and parsing label files, please wait...',
		allType: 'All Types',
		addTaskSuccess: 'Add annotation task successfully',
		subLabelType: 'Sub Label Type',
		selectSubLabelType: 'Please select sub label type',
		importReferenceLabelLoading: 'Importing reference label, please wait...',
		createTaskConfirmText: 'Are you sure to create this task?',
	},
};
