export default {
	excel: {
		downloadTemplate: '下载模板',
		fileFormat: '仅允许导入xls、xlsx格式文件。',
		operationNotice: '将文件拖到此处，或',
		clickUpload: '点击上传',
		clickUploadDir: '点击上传文件夹',
		clickUploadFile: '点击上传文件',
		uploadMethod: '上传方式',
		uploadFile: '文件上传',
		lineNumbers: '行号',
		misDescription: '错误描述',
		validationFailureData: '校验失败数据',
		pleaseUpload: '请上传',
		pleaseSelectFolder: '请选择(或输入并选择)目录',
		pleaseSelectTip: '请选择标注任务',
		size: '大小不超过',
		format: '格式为',
		file: '的文件',
		sizeErrorText: '文件大小不超过',
		typeErrorText: '文件类型错误，请上传 ',
		bucketName: '存储桶名称',
		bucketNameTip: '请输入存储桶(默认local)，例如：local，local/avatar，pcb/defetecd/imgs',
		fileUploadWarning: '请拖拽文件进行上传，当前上传方式不支持拖拽文件夹',
		fileUrlTip1: '✳上传文件夹时，务必将数据集放置',
		fileUrlTip2: '目录下，并上传images文件夹',
		zipTip: '✳上传的压缩包文件格式应包含两个文件夹：`annotations` 和 `images`，请确保文件结构如下：',
		jsonTip: '其中.json文件：必须需包含`metainfo`、`data_list`两个字段',
		zipFormat1: '仅限上传',
		zipFormat2: '1个压缩包',
		zipErrorText: '文件大小不能超过1个',
		taskErrorText: '参考标签需选择标注任务',
		taskErrorTextTip: '数据集暂无标注任务，无法上传(参考标签)，请先创建标注任务',
		labelPath: '标签路径',
		taskType: '任务类型',
		labelTask: '标注任务',
		subLabelType: '画图工具',
		labelCategory: '标签类别',
		analysisFileLoading: '正在解析文件，请稍等...',
		uploading: '上传中：',
	},
};
