import { descriptionProps } from 'element-plus';

export default {
	baseModel: {
		createBaseModel: 'Create baseModel',
		editbaseModel: 'Edit baseModel',
		updateConfigBtn: 'Update Config',
		configBtn: 'View Config',
		configTrainBtn: 'View Train Config',
		addBtn: 'Add baseModel',
		inforBtn: 'Configure',
		baseModelParamsConfig: 'BaseModel Params Config',
		baseModelTrainParams: 'Model Train Params',
		noBaseModelParams: 'No Model Params',
		noBaseModelTrainParams: 'No Model Train Params',
		catalogue: 'BaseModel Code Catalogue',
		editBtn: 'Edit',
		delBtn: 'Delete',
		sourceType: 'Model Source',
		updateBaseModelConfigSuccess: 'Configuration Updated Successfully',
		index: '#',
		importBaseModelTip: 'Import baseModel Management',
		baseModelId: 'baseModel ID',
		basebaseModel: 'Base baseModel',
		baseModelConfig: 'BaseModel Parameter Configuration',
		basebaseModelId: 'Base baseModel ID',
		baseModelName: 'BaseModel Name',
		baseModelNameInputTip: 'Please enter Module Name',
		baseModelDetail: 'baseModel Details',
		baseModelType: 'baseModel Type',
		baseModelStatus: 'baseModel Status',
		baseModelParams: 'Model Params',
		baseModelVersion: 'baseModel Version',
		baseModelVersionInputTip: 'Please enter baseModel Version',
		baseModelcatalogue: 'Storage Directory',
		baseModelDownloadSource: 'Download Address',
		baseModelSource: 'baseModel Source',
		baseModelSourceInputTip: 'Please enter baseModel Source',
		baseModelDomain: 'Industry Domain',
		baseModelDomainInputTip: 'Please enter Industry Domain',
		baseModelCertificate: 'Open Source License',
		baseModelCertificateInputTip: 'Please enter Open Source License',
		baseModelPretrainWeight: 'Load Pre-trained Weights',
		remark: 'baseModel Description',
		delFlag: 'Deletion Status  -1: Deleted  0: Normal',
		createTime: 'Creation Time',
		createBy: 'Creator',
		updateTime: 'Update Time',
		updateBy: 'Updater',
		description: 'baseModel Description',
		descriptionInputTip: 'Please enter baseModel Description',
		isPretrain: 'Yes',
		noPretrain: 'No',
		inputsourceTypeTip: 'Please Input The Source of The BaseModel',
		inputbaseModelIdTip: 'Please enter baseModel ID',
		inputBaseModelNameTip: 'Please enter baseModel Name',
		inputBasebaseModelNameTip: 'Please enter Base baseModel Name',
		inputParamNameTip: 'Please enter Parameter',
		valueName: 'Value',
		inputbaseModelTypeTip: 'Please select baseModel Type',
		inputBasebaseModelTip: 'Please select Base baseModel',
		inputbaseModelVersionTip: 'Please enter baseModel Version',
		inputremarkTip: 'Please enter baseModel Description',
		inputdelFlagTip: 'Please enter Deletion Status  -1: Deleted  0: Normal',
		inputcatalogueTip: 'Please enter baseModel code catalogue',
		inputcreateTimeTip: 'Please enter Creation Time',
		inputcreateByTip: 'Please enter Creator',
		inputupdateTimeTip: 'Please enter Update Time',
		inputupdateByTip: 'Please enter Updater',
		inputtenantIdTip: 'Please enter Tenant ID',
		nobaseModelConfig: 'This BaseModel has no configuration parameters',
		nobaseModelTrainConfig: 'This BaseModel has no Training Parameters',
		selectBaseModelCheckpointPath: 'Please Select BaseModel Checkpoint Path',
		baseModelParamsList: 'BaseModel Params List',
		updateBaseModelConfig: 'Pull Algorithm Server Configuration File and Update Successfully',
		taskType: 'Task Type',
		dataType: 'Data Type',
	},
};
