export default {
	labelGroup: {
		labelGroupConfig: 'Label Group Configuration',
		labelGroupName: 'Label Group Name',
		inputLabelGroupNameTip: 'Please enter the label group name',
		description: 'Label Group Description',
		descriptionInputTip: 'Please enter the label group description',
		labelGroupTip: 'Label group name cannot be empty',
		updateLabelGroupSuccess: 'Update label group successfully',
		selectTagResoure: 'Select Tag Source',
		useExistingTags: 'Use existing tags',
		importTags: 'Import Tags',
		tagNum: 'Label Number',
		labelFile: 'Label File',
		selectLabelFile: 'Select Label File',
		selectLabelFileTips: '*Please select a label file in JSON format',
		labelTagConfig: 'Label Configuration',
		labelTagName: 'Label Name',
		inputTagNameTip: 'Please enter the label name',
		labelTagColor: 'Label Color',
		tagNameTip: 'Label name cannot be empty',
		tagColorTip: 'Label color cannot be empty',
		manageLabelGroup: 'Label Management',
		tagName: 'Label Name',
		color: 'Label Color',
		addTagBtn: 'Add Label',
		addBtn: 'Add Label Group',
		editBtn: 'Edit',
		createTime: 'Create Time',
		updateTime: 'Update Time',
		configBtn: 'Management',
		labelNumber: 'Label Number',
		saveAs: 'Save As Label Group',
		saveAsSuccess: 'Save as successfully',
	},
};
