import { descriptionProps } from 'element-plus';

export default {
	model: {
		createModel: 'Create Model',
		editModel: 'Edit Model',
		addBtn: 'Add Model',
		inforBtn: 'Configure',
		editBtn: 'Edit',
		delBtn: 'Delete',
		updateModelConfigSuccess: 'Configuration Updated Successfully',
		index: '#',
		importmodelTip: 'Import Model Management',
		modelId: 'Model ID',
		baseModel: 'Base Model',
		modelConfig: 'Model Parameter Configuration',
		baseModelId: 'Base Model ID',
		baseModelName: 'Base Model Name',
		modelName: 'Model Name',
		modelNameInputTip: 'Please enter Module Name',
		modelDetail: 'Model Details',
		modelType: 'Model Type',
		modelStatus: 'Model Status',
		modelParams: 'Model Parameters',
		modelVersion: 'Model Version',
		modelVersionInputTip: 'Please enter Model Version',
		modelcatalogue: 'Storage Directory',
		modelDownloadSource: 'Download Address',
		modelSource: 'Model Source',
		modelSourceInputTip: 'Please enter Model Source',
		modelDomain: 'Industry Domain',
		modelDomainInputTip: 'Please enter Industry Domain',
		modelLicense: 'Open Source License',
		modelLicenseInputTip: 'Please enter Open Source License',
		modelPretrainWeight: 'Load Pre-trained Weights',
		remark: 'Model Description',
		delFlag: 'Deletion Status  -1: Deleted  0: Normal',
		createTime: 'Creation Time',
		createBy: 'Creator',
		updateTime: 'Update Time',
		updateBy: 'Updater',
		description: 'Model Description',
		descriptionInputTip: 'Please enter Model Description',
		isPretrain: 'Yes',
		noPretrain: 'No',
		inputModelIdTip: 'Please enter Model ID',
		inputModelNameTip: 'Please enter Model Name',
		inputBaseModelNameTip: 'Please enter Base Model Name',
		inputParamNameTip: 'Please enter Parameter',
		valueName: 'Value',
		inputModelTypeTip: 'Please select Model Type',
		inputBaseModelTip: 'Please select Base Model',
		inputModelVersionTip: 'Please enter Model Version',
		inputremarkTip: 'Please enter Model Description',
		inputdelFlagTip: 'Please enter Deletion Status  -1: Deleted  0: Normal',
		inputcreateTimeTip: 'Please enter Creation Time',
		inputcreateByTip: 'Please enter Creator',
		inputupdateTimeTip: 'Please enter Update Time',
		inputupdateByTip: 'Please enter Updater',
		inputtenantIdTip: 'Please enter Tenant ID',
		noModelConfig: 'This model has no configuration parameters',
		noModelTrainConfig: 'This model has no training parameters',
		selectModelCheckpointPath: 'Please select Model Checkpoint Path',
		modelParamsList: 'Model Params List',
		taskType: 'Task Type',
		dataType: 'Data Type',
	},
};
