import { data } from 'autoprefixer';

export default {
	model: {
		createModel: '创建模型',
		editModel: '编辑模型',
		addBtn: '添加模型',
		inforBtn: '配置',
		editBtn: '编辑',
		delBtn: '删除',
		updateModelConfigSuccess: '更新配置成功',
		index: '#',
		importmodelTip: '导入模型管理',
		modelId: '模型ID',
		baseModel: '基础模型',
		modelConfig: '模型参数配置',
		baseModelId: '基础模型ID',
		baseModelName: '基础模型名称',
		modelName: '模型名称',
		modelNameInputTip: '请输入模型名称',
		modelDetail: '模型详情',
		modelType: '模型类型',
		modelStatus: '模型状态',
		modelParams: '模型参数',
		modelVersion: '模型版本',
		modelVersionInputTip: '请输入模型版本',
		modelcatalogue: '存放目录',
		modelDownloadSource: '下载地址',
		modelSource: '模型来源',
		modelSourceInputTip: '请输入模型来源',
		modelDomain: '行业领域',
		modelDomainInputTip: '请输入行业领域',
		modelLicense: '开源证书',
		modelLicenseInputTip: '请输入开源证书',
		modelPretrainWeight: '是否加载预训练权重',
		remark: '模型描述',
		delFlag: '是否删除  -1：已删除  0：正常',
		createTime: '创建时间',
		createBy: '创建人',
		updateTime: '更新时间',
		updateBy: '更新人',
		description: '模型描述',
		descriptionInputTip: '请输入模型描述',
		isPretrain: '是',
		noPretrain: '否',
		inputModelIdTip: '请输入模型ID',
		inputModelNameTip: '请输入模型名称',
		inputBaseModelNameTip: '请输入基础模型名称',
		inputParamNameTip: '请输入参数',
		valueName: '值',
		inputModelTypeTip: '请选择模型类型',
		inputBaseModelTip: '请选择基础模型',
		inputModelVersionTip: '请输入模型版本',
		inputremarkTip: '请输入模型描述',
		inputdelFlagTip: '请输入是否删除  -1：已删除  0：正常',
		inputcreateTimeTip: '请输入创建时间',
		inputcreateByTip: '请输入创建人',
		inputupdateTimeTip: '请输入更新时间',
		inputupdateByTip: '请输入更新人',
		inputtenantIdTip: '请输入租户ID',
		noModelConfig: '该模型暂无模型配置参数',
		noModelTrainConfig: '该模型暂无模型训练参数',
		selectModelCheckpointPath: '请选择模型权重路径',
		modelParamsList: '模型参数列表',
		taskType: '任务类型',
		dataType: '数据类型',
	},

	train: {
		addBtn: '新增训练实验',
		parametersDisplayBtn: '参数展示',
		index: '#',
		trainCode: '实验编码',
		trainId: 'ID',
		trainName: '训练名称',
		trainUser: '训练用户',
		trainProgress: '训练进度',
		starttime: '开始时间',
		resourcePool: '资源池名称',
		remark: '描述',
		delFlag: '是否删除  -1：已删除  0：正常',
	},
};
