export default {
	onlineAnnotation: {
		statistics: 'Statistics',
		all: 'All',
		noAnnotation: 'NoAnnotation',
		hasAnnotation: 'HasAnnotation',
		fileName: 'FileName',
		fileSize: 'FileSize',
		labelStatus: 'LabelStatus',
		tagName: 'TagName',
		switchToCloud: 'SwitchToCloud',
		switchToLocal: 'SwitchToLocal',
		switchWarning: 'Please configure the local file source server information in System Management -> File Management -> File Offline',
		switchError: 'File source server switching failed',
		switchNginxError: 'Please check whether the Nginx server is running normally',
		switchLoading: 'File source server switching...',
		fileNameTip: 'Please enter the file name',
		tagTip: 'Please select a tag',
		dirNameTip: 'Please enter the directory name',
		nextPage: 'NextPage',
		lastPage: 'LastPage',
		noSet: 'NoSet',
		getShortcutFailed: 'Failed to get shortcut',
		confirmDelete: 'Are you sure you want to delete this tag? All labeled images will be modified',
		editSuccessText: 'Edit success',
	},
};
