export default {
	onlineAnnotation: {
		statistics: '统计分析',
		all: '全部',
		noAnnotation: '无标注信息',
		hasAnnotation: '有标注信息',
		fileName: '文件名称',
		fileSize: '文件大小',
		labelStatus: '标注状态',
		tagName: '标签',
		noRelevantData: '暂无相关数据',
		noUnlabelData: '暂无未标注数据',
		noLabelData: '暂无已标注数据',
		fileNameTip: '请输入文件名称',
		tagTip: '请选择标签',
		dirNameTip: '请输入文件目录名称',
		nextPage: '下一页',
		lastPage: '上一页',
		noSet: '未设置',
		getShortcutFailed: '获取快捷键失败',
    confirmDelete: '确认删除该标签，所有已标注的图片都会被修改',
    editSuccessText: '编辑成功',
		switchToCloud: '文件源服务器已切换至云端',
		switchToLocal: '文件源服务器已切换至本地',
		switchWarning: '请在 系统管理 -> 文件管理 -> 文件离线 下配置本地文件源服务器信息',
		switchError: '文件源服务器切换失败',
		switchNginxError: '请检查 Nginx 服务器是否正常启动',
		switchLoading: '文件源服务器切换中...',
	},
};
