export default {
	program: {
		addBtn: 'Add Project',
		programDetailBtn: 'Details',
		programEditBtn: 'Edit Project',
		programDelete: 'Delete',
		experimentDetailBtn: 'Experiment Details',
		startExpBtn: 'Create Experiment',
		index: 'Index',
		uploadFile: 'Upload File',
		importprogram: 'Import',
		importprogramTip: 'Please select import method',
		importprogramMethod: 'Import Method',
		programId: 'Project ID',
		programCode: 'Project Code',
		programName: 'Project Name',
		programSort: 'Project Sort',
		programType: 'Project Type',
		programDescription: 'Project Description',
		programStatus: 'Project Status',
		programVersion: 'Latest Version',
		programNum: 'Experiment Count',
		importStatus: 'Import Status',
		remark: 'Project Description',
		delFlag: 'Deletion Status  -1: Deleted  0: Normal',
		createTime: 'Creation Time',
		createBy: 'Creator',
		updateTime: 'Update Time',
		updateBy: 'Updater',
		tenantId: 'Tenant ID',
		inputProgramIdTip: 'Please enter Project ID',
		inputProgramCodeTip: 'Please enter Project Code',
		inputProgramNameTip: 'Please enter Project Name',
		inputProgramSortTip: 'Please enter Project Sort',
		inputProgramTypeTip: 'Please select Project Type',
		inputProgramDescTip: 'Please enter Project Description',
		inputremarkTip: 'Please enter Project Description',
		inputdelFlagTip: 'Please enter Deletion Status  -1: Deleted  0: Normal',
		inputcreateTimeTip: 'Please enter Creation Time',
		inputcreateByTip: 'Please enter Creator',
		inputupdateTimeTip: 'Please enter Update Time',
		inputupdateByTip: 'Please enter Updater',
		inputtenantIdTip: 'Please enter Tenant ID',
	},
	experiment: {
		experimentAdd: 'Create Experiment Task',
		experimentTrainParams: 'Model Training Parameters',
		experimentTrainParam: 'Training Parameters',
		experimentNoTrainParam: 'No Training Parameters',
		experimentParamValue: 'Value',
		exportReport: 'Export Report',
		experimentEdit: 'Edit Experiment',
		experimentId: 'Experiment ID',
		experimentName: 'Experiment Name',
		experimentNameInputTip: 'Please Input ExperimentName',
		experimentDesc: 'Experiment Description',
		experimentDescInputTip: 'Please Input Experiment Description',
		experimentType: 'Experiment Type',
		experimentNum: 'Experiment Num',
		experimentProgress: 'Experiment Progress',
		experimentDuration: 'Training Duration',
		experimentSource: 'Machine Resources',
		experimentModel: 'Training Model',
		experimentModelSelect: 'Model Selection',
		experimentModelConfig: 'Model Checkpoint',
		experimentModelConfigInputTip: 'Please Select Model Checkpoint',
		experimentDatasetDivide: 'Dataset Division',
		experimentDatasetSelect: 'Dataset Selection',
		experimentDatasetTrain: 'Training Set',
		experimentDatasetValidate: 'Validation Set',
		experimentDatasetTest: 'Test Set',
		experimentDataset: 'Dataset',
		experimentList: 'Experiment List',
		experimentImport: 'Experiment Import',
		experimentProgram: 'Related Project',
		experimentAlgorithms: 'Experiment Algorithms',
		experimentLog: 'Log Path',
		experimentCheckpointPath: 'Weights Path',
		startTime: 'Start Time',
		endTime: 'End Time',
		expStartTrain: 'Start Experiment',
		valStartTrain: 'Start Validation',
		expStartTrainBtn: 'Start',
		expStartExpBtn: 'Confirm Start',
		expPauseTrainBtn: 'Pause',
		expResetrainBtn: 'Restart',
		experimentEditBtn: 'Edit',
		inputExpSourceTip: 'Please select machine resources',
		inputExpModelTip: 'Please select model',
		inputExpImportTip: 'Please select import experiment',
		inputExpDatasetTip: 'Please select dataset',
		inputExpDatasetTrainTip: 'Please enter the value of the training set',
		inputExpDatasetValidateTip: 'Please enter the value of the validation set',
		inputExpDatasetTestTip: 'Please enter the value of the test set',
		inputExpNoDataset: 'No data partition required during validation',
		experimentDatasetRatio: 'Ratio',
		experimentStep1: 'Basic Information',
		experimentStep2: 'Data Preparation',
		experimentStep3: 'Parameter Configuration',
		experimentNextStep: 'Next Step',
		experimentPreviousStep: 'Previous Step',
		experimentExportConfigBtn: 'Export Model Weights',
		experimentExportReportBtn: 'Export Experiment Report',
		chartsOverview: 'Charts Overview',
		expParams: 'Experiment Metrics',
		exportModelWeight: 'Export Model Weight',
		fileType: 'File Type',
		taskType: 'Task Type',
		dataType: 'Data Type',
	},
};
