export default {
	file: {
		index: '#',
		importsysFileTip: 'import SysFile',
		dirId: 'dirId',
		dirPath: 'dirPath',
		fileName: 'fileName',
		type: 'type',
		status: 'status',
		delFileName: 'Deleted FileName',
		fileSize: 'File Size',
		delType: 'Deleted Type',
		uploadFile: 'Upload File',
		bucketName: 'Bucket Name',
		original: 'Original Name',
		createBy: 'createBy',
		updateBy: 'updateBy',
		createTime: 'createTime',
		updateTime: 'updateTime',
		delFlag: 'delFlag',
		tenantId: 'tenantId',
		inputidTip: 'input id',
		inputfileNameTip: 'input fileName',
		inputbucketNameTip: 'input bucketName',
		inputoriginalTip: 'input original',
		inputtypeTip: 'input type',
		inputfileSizeTip: 'input fileSize',
		inputcreateByTip: 'input createBy',
		inputupdateByTip: 'input updateBy',
		inputcreateTimeTip: 'input createTime',
		inputupdateTimeTip: 'input updateTime',
		inputdelFlagTip: 'input delFlag',
		inputtenantIdTip: 'input tenantId',
		baseDatasetId: 'baseDatasetId',
		md5: 'md5',
		immediatelyDelBtn: 'immediatelyDel',
		unDeleteBtn: 'unDelete',
		delConfirmText: 'Immediately delete folder',
		unDelConfirmText: 'Cancel scheduled deletion of this directory',
		functionType: 'Belong Module',
	},
	offline: {
		localPath: 'Offline Path',
		serverIp: 'File Server IP',
		serverPort: 'File Server Port',
		serverUri: 'File Server URI',
		createTime: 'Create Time',
		createBy: 'Create By',
		updateTime: 'Update Time',
		updateBy: 'Update By',
		type: 'Offline Type',
		description: 'Description',
		localIp: 'Client Local IP',
		publicIp: 'Client Public IP',
		protocol: 'Protocol',
		editOfflinePath: 'Edit Offline Path',
		createOfflinePath: 'Create Offline Path',
		inputLocalIpTip: 'Please input client local IP',
		inputPublicIpTip: 'Please input client public IP',
		inputProtocolTip: 'Please input protocol',
		inputLocalPathTip1: 'Please input local path',
		inputLocalPathTip: 'Please input local path(eg: D:\\data\\offline\\)',
		inputServerIpTip: 'Please input file server IP(Default 127.0.0.1)',
		inputServerPortTip: 'Please input file server port(Default 80)',
		inputServerUriTip: 'Please input file server URI(Default /datasaet/ or /model/ or / )',
		inputCreateTimeTip: 'Please input create time',
		inputCreateByTip: 'Please input create by',
		inputUpdateTimeTip: 'Please input update time',
		inputUpdateByTip: 'Please input update by',
		inputDirPathTip: 'Please input dir path',
		inputIdTip: 'Please input id',
		inputOfflinePathTip: 'Please input offline path',
		inputDescriptionTip: 'Please input description',
		download: 'Download Nginx',
		tips: 'Help',
	},
};
